<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouTube Boost SEO</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>YouTube Boost SEO</h1>
    <form action="/analyze" method="post">
      <input type="text" name="youtube_url" placeholder="Tempel link video YouTube di sini" required>
      <button type="submit">Analisa Video</button>
    </form>

    {% if keywords %}
    <div class="results">
      <h3>Keyword Potensial:</h3>
      <ul>
        {% for word in keywords %}
        <li>{{ word }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>
</body>
</html>